# StarterTemplate

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.Props  StarterTemplate.sln  docker-compose-blazor-pwa.yml  docker-compose-blazor-wasm-pwa.yml  docker-compose.blazor-server.yml  docker-compose.blazor.yml  docker-compose.child1.yml  docker-compose.dcproj  docker-compose.gateway.yml  docker-compose.yml  launchSettings.json
src/api/Child1.API/: Child1.API.csproj  Child1.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/api/Child1.API/Extensions/: ConfigurationExtensions.cs
src/api/Child1.API/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/api/Child1.API/OpenTelemetry/: DiagnosticsConfig.cs
src/api/Child1.API/Properties/: launchSettings.json
src/api/Gateway.API/: Dockerfile  Dockerfile.original  Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.Development.json
src/api/Gateway.API/Authentication/: JwtBearerConfigureOptions.cs
src/api/Gateway.API/Controllers/: BaseController.cs
src/api/Gateway.API/Extensions/: MigrationExtensions.cs
src/api/Gateway.API/Middleware/: AddReferrerMiddleware.cs  GlobalExceptionHandler.cs  LogContextTraceMiddleware.cs  MiddlewareExtensions.cs  TenantMiddleware.cs  TokenValidatorMiddleware.cs
src/api/Gateway.API/OpenTelemetry/: DiagnosticsConfig.cs
src/api/Gateway.API/Properties/: launchSettings.json
src/api/Parent.API/: Dockerfile  GlobalUsings.cs  Parent.API.csproj  Parent.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/api/Parent.API/Configurations/: parent.config.Development.json
src/api/Parent.API/Controllers/: HabitTagsController.cs  HabitsController.cs  SampleController.cs  TagsController.cs
src/api/Parent.API/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
src/api/Parent.API/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/api/Parent.API/OpenTelemetry/: DiagnosticsConfig.cs
src/api/Parent.API/Properties/: launchSettings.json
src/api/Parent.API/Services/: CustomMediaTypeNames.cs  DataShapingService.cs  LinkService.cs
src/api/System.API/: Dockerfile  Program.cs  System.API.csproj  System.API.http  appsettings.Development.json
src/api/System.API/Controllers/: TenantController.cs
src/api/System.API/Models/: TenantM.cs
src/api/System.API/Properties/: launchSettings.json
src/apps/blazor-server/BlazorServerApp/: BlazorServerApp.csproj  Dockerfile  Program.cs
src/apps/blazor-server/BlazorServerTemplate/: BlazorServerTemplate.csproj  Dockerfile  Program.cs
src/apps/blazor-wasm-pwa/BlazorWasmTemplate.Server/: BlazorWasmTemplate.Server.csproj  Dockerfile  Program.cs
src/apps/blazor/BlazorTemplate.Common/: BlazorTemplate.Common.csproj  ClientSharedModule.cs
src/apps/blazor/BlazorTemplate.Server/: BlazorTemplate.Server.csproj  Dockerfile  README.MD
src/common/Common.Application/: ApplicationConfiguration.cs  AssemblyReference.cs  Common.Application.csproj
src/common/Common.Application/Authentication/: JwtOptions.cs
src/common/Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/common/Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/common/Common.Application/Caching/: ICacheService.cs
src/common/Common.Application/Clock/: IDateTimeProvider.cs
src/common/Common.Application/Database/: IDbConnectionFactory.cs  IGenericRepository.cs  IRepository.cs
src/common/Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/common/Common.Application/Exceptions/: StarterException.cs
src/common/Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/common/Common.Application/OutboxPattern/: OrderCreatedIntegrationEventScale.cs
src/common/Common.Application/Pagination/: PaginationRequest.cs  PaginationResult.cs
src/common/Common.Infrastructure/: Common.Infrastructure.csproj  CommonConstants.cs  InfrastructureConfiguration.cs
src/common/Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs
src/common/Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/common/Common.Infrastructure/Clock/: DateTimeProvider.cs
src/common/Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/common/Common.Infrastructure/Database/: DbConnectionFactory.cs  GenericArrayHandler.cs  IDbContextProvider.cs  Repository.cs
src/common/Common.Infrastructure/Events/: DomainEventHandlersFactory.cs  EventBus.cs  IntegrationEventHandlersFactory.cs  RabbitMqSettings.cs
src/common/Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs
src/common/Common.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  InsertOutboxMessagesInterceptor.cs
src/common/Common.Infrastructure/Mail/: MailService.cs
src/common/Common.Infrastructure/Middlewares/: RestrictAccessMiddleware.cs
src/common/Common.Infrastructure/Outbox/: OutboxMessageConfiguration.cs
src/common/Common.Infrastructure/OutboxScaling/: DatabaseInitializer.cs  OutboxBackgroundService.cs  OutboxLoggers.cs  OutboxMessageScale.cs  OutboxProcessor.cs  OutboxProcessorOld.cs
src/common/Common.Infrastructure/Serialization/: SerializerSettings.cs
src/common/Common.Infrastructure/System/: CurrentTenant.cs  ISystemService.cs  SystemService.cs  TenantDto.cs
src/modules/parent/Parent.Application/: Parent.Application.csproj
src/modules/store/Store.Application/: AssemblyReference.cs  Store.Application.csproj
src/modules/store/Store.Infrastructure/: Constants.cs  Store.Infrastructure.csproj  StoreModule.cs
src/modules/system/System.Application/: AssemblyReference.cs  GlobalUsing.cs  System.Application.csproj
(+335 files in other folders)
