<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\common\Common.Presentation\Common.Presentation.csproj" />
    <ProjectReference Include="..\..\parent\Parent.IntegrationEvents\Parent.IntegrationEvents.csproj" />
    <ProjectReference Include="..\System.Application\System.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="System.IntegrationTests" />
  </ItemGroup>

</Project>
