<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Common\**" />
    <EmbeddedResource Remove="Common\**" />
    <None Remove="Common\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Store.Domain\Store.Domain.csproj" />
    <ProjectReference Include="..\Store.IntegrationEvents\Store.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
