<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="28.2.6" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="28.2.6" />
		<PackageReference Include="Syncfusion.Blazor.DataForm" Version="28.2.6" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="28.2.6" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="28.2.6" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="28.2.6" />
		<PackageReference Include="Syncfusion.Blazor.MultiColumnComboBox" Version="28.2.6" />		
	</ItemGroup>

</Project>
