<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Parent.Domain\Parent.Domain.csproj" />
    <ProjectReference Include="..\Parent.IntegrationEvents\Parent.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
